<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Homework3.Model.Frq" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAERAAAAAAACAAAAA=</HashCode>
      <FileName>Frq.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Homework3.Model.LoadException">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>LoadException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework3.Model.Settings" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIkAAAAAAAABAAACAABAQAAAEQACAQAAAAAAEAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Homework3.Model.IFrqData">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IFrqData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Homework3.Model.ISettings">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAAABAAACAAAAQAAAAAACAAAAAAAAEAA=</HashCode>
      <FileName>ISettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>